amplify/backend/api/baseket/schema.graphql

type Human @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  basekets: [Baseket] @manyToMany(relationName: "BaseketHuman")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  walletAddress: String
  vaultAddress: String
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: AWSURL
  description: String
  tokenAddress: String
  tokenId: String
  rootToken: Boolean
  basekets: [Baseket] @manyToMany(relationName: "BaseketPost")
}

type Baseket @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  description: String
  tokenAddress: String
  tokenId: String
  rootBaseket: Boolean
  posts: [Post] @manyToMany(relationName: "BaseketPost")
  Human: [Human] @manyToMany(relationName: "BaseketHuman")
}
 